spring.application.name=backend

spring.datasource.url=${DB_URL_DEV}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework=DEBUG