spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/3D_house_creator_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework=DEBUG