spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5433/3D_house_creator_db?currentSchema=public
spring.datasource.username=3D_house_creator_db_user
spring.datasource.password=12345678

spring.jpa.properties.hibernate.dialect
spring.datasource.driver-class-name